<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZWBTakeoutOrderLocationCell" rowHeight="90" id="KGk-i7-Jjw" customClass="ZWBTakeoutOrderLocationCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="99.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dingwei" translatesAutoresizingMaskIntoConstraints="NO" id="b9n-14-eyH">
                        <rect key="frame" x="12" y="36" width="28" height="28"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="28" id="MRE-4t-Dhs"/>
                            <constraint firstAttribute="width" secondItem="b9n-14-eyH" secondAttribute="height" multiplier="1:1" id="req-wg-F49"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="某某某" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8a-u3-ah8">
                        <rect key="frame" x="48" y="15" width="60" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="60" id="1PK-90-zri"/>
                            <constraint firstAttribute="height" constant="21" id="WRd-zs-Lsk"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="15638279902" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M1d-SV-3Gm">
                        <rect key="frame" x="116" y="15" width="110" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="110" id="vMr-54-iB9"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text=" " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77Q-A2-P4n">
                        <rect key="frame" x="48" y="48" width="200" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cen_youjian" translatesAutoresizingMaskIntoConstraints="NO" id="VGZ-2w-T7H">
                        <rect key="frame" x="290" y="41" width="18" height="18"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="VGZ-2w-T7H" secondAttribute="height" multiplier="1:1" id="O25-zT-KBp"/>
                            <constraint firstAttribute="width" constant="18" id="mfN-qH-rzf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="VGZ-2w-T7H" firstAttribute="leading" secondItem="77Q-A2-P4n" secondAttribute="trailing" constant="42" id="7ND-FQ-W2F"/>
                    <constraint firstItem="M1d-SV-3Gm" firstAttribute="leading" secondItem="f8a-u3-ah8" secondAttribute="trailing" constant="8" id="Fhz-ao-g3q"/>
                    <constraint firstItem="b9n-14-eyH" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HLm-ag-tSg"/>
                    <constraint firstItem="b9n-14-eyH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="NY3-GN-QI3"/>
                    <constraint firstItem="M1d-SV-3Gm" firstAttribute="top" secondItem="f8a-u3-ah8" secondAttribute="top" id="QgH-H1-e4a"/>
                    <constraint firstItem="77Q-A2-P4n" firstAttribute="leading" secondItem="f8a-u3-ah8" secondAttribute="leading" id="Qz3-Lu-Oco"/>
                    <constraint firstAttribute="trailing" secondItem="VGZ-2w-T7H" secondAttribute="trailing" constant="12" id="RS7-KN-MDG"/>
                    <constraint firstItem="f8a-u3-ah8" firstAttribute="leading" secondItem="b9n-14-eyH" secondAttribute="trailing" constant="8" id="WoK-TG-yY6"/>
                    <constraint firstItem="f8a-u3-ah8" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="aEL-Zu-BXm"/>
                    <constraint firstAttribute="bottom" secondItem="77Q-A2-P4n" secondAttribute="bottom" priority="250" constant="32" id="dT1-bB-1cm"/>
                    <constraint firstItem="VGZ-2w-T7H" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gN7-RU-wuB"/>
                    <constraint firstItem="77Q-A2-P4n" firstAttribute="top" secondItem="f8a-u3-ah8" secondAttribute="bottom" constant="12" id="rOi-iN-bfe"/>
                    <constraint firstItem="M1d-SV-3Gm" firstAttribute="bottom" secondItem="f8a-u3-ah8" secondAttribute="bottom" id="wFy-uT-R6S"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.15686274509803921" green="0.27058823529411763" blue="0.3411764705882353" alpha="1" colorSpace="calibratedRGB"/>
            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="addressLabel" destination="77Q-A2-P4n" id="Gou-nf-nas"/>
                <outlet property="nameLabel" destination="f8a-u3-ah8" id="ai1-xa-ufy"/>
                <outlet property="telLabel" destination="M1d-SV-3Gm" id="svC-Jf-nzS"/>
            </connections>
            <point key="canvasLocation" x="25" y="29"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="cen_youjian" width="13" height="13"/>
        <image name="dingwei" width="27" height="27"/>
    </resources>
</document>
