<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZWBTimeLimitCell" id="KGk-i7-Jjw" customClass="ZWBTimeLimitCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="175"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="174.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Bm-sG-ciF" customClass="ZWBTimeLimitView">
                        <rect key="frame" x="0.0" y="0.0" width="152" height="175"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qHq-kY-VWY">
                        <rect key="frame" x="153" y="0.0" width="222" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近快店" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MT-eC-wfX">
                                <rect key="frame" x="8" y="21" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="50E-vk-I6f"/>
                                    <constraint firstAttribute="width" constant="66" id="9bQ-uS-lyF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间有限 抓紧来抢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Iq-uX-cUV">
                                <rect key="frame" x="8" y="44" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4eW-Ja-Qwh"/>
                                    <constraint firstAttribute="width" constant="110" id="7w0-eK-WTA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huodong2" translatesAutoresizingMaskIntoConstraints="NO" id="zBY-n8-URK">
                                <rect key="frame" x="144" y="9" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="WvP-IB-mvV"/>
                                    <constraint firstAttribute="width" constant="70" id="fWB-ya-MNP"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9MT-eC-wfX" firstAttribute="top" secondItem="qHq-kY-VWY" secondAttribute="top" constant="21" id="8hf-pe-bUD"/>
                            <constraint firstItem="9MT-eC-wfX" firstAttribute="leading" secondItem="qHq-kY-VWY" secondAttribute="leading" constant="8" id="AFk-d7-DXG"/>
                            <constraint firstItem="4Iq-uX-cUV" firstAttribute="top" secondItem="9MT-eC-wfX" secondAttribute="bottom" constant="2" id="FrJ-Mr-sKK"/>
                            <constraint firstAttribute="trailing" secondItem="zBY-n8-URK" secondAttribute="trailing" constant="8" id="GWu-Ko-tNt"/>
                            <constraint firstItem="zBY-n8-URK" firstAttribute="centerY" secondItem="qHq-kY-VWY" secondAttribute="centerY" id="QeV-B8-zWq"/>
                            <constraint firstItem="4Iq-uX-cUV" firstAttribute="leading" secondItem="qHq-kY-VWY" secondAttribute="leading" constant="8" id="ayx-0N-vsQ"/>
                            <constraint firstAttribute="height" constant="87" id="sun-UT-opz"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w9W-TZ-x1r">
                        <rect key="frame" x="153" y="88" width="222" height="87"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="附近团购" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AEl-fh-3Yu">
                                <rect key="frame" x="8" y="21" width="66" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="lCM-KX-dWb"/>
                                    <constraint firstAttribute="height" constant="21" id="u7W-KU-Z1W"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="时间有限 抓紧来抢" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="quF-Zm-TZG">
                                <rect key="frame" x="8" y="44" width="110" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="VD9-44-jth"/>
                                    <constraint firstAttribute="width" constant="110" id="okY-sm-yzT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="huodong3" translatesAutoresizingMaskIntoConstraints="NO" id="4G9-Dm-5AP">
                                <rect key="frame" x="144" y="8" width="70" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="2y0-t9-3py"/>
                                    <constraint firstAttribute="height" constant="70" id="u5m-nm-qKL"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="quF-Zm-TZG" firstAttribute="top" secondItem="AEl-fh-3Yu" secondAttribute="bottom" constant="2" id="3YQ-Is-ATf"/>
                            <constraint firstItem="AEl-fh-3Yu" firstAttribute="leading" secondItem="w9W-TZ-x1r" secondAttribute="leading" constant="8" id="OCX-Rx-q8R"/>
                            <constraint firstItem="quF-Zm-TZG" firstAttribute="leading" secondItem="AEl-fh-3Yu" secondAttribute="leading" id="QHT-1G-9mX"/>
                            <constraint firstItem="AEl-fh-3Yu" firstAttribute="top" secondItem="w9W-TZ-x1r" secondAttribute="top" constant="21" id="nJg-tS-HzD"/>
                            <constraint firstItem="4G9-Dm-5AP" firstAttribute="centerY" secondItem="w9W-TZ-x1r" secondAttribute="centerY" id="vKi-xP-uhD"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="5Bm-sG-ciF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="1av-3E-78b"/>
                    <constraint firstItem="qHq-kY-VWY" firstAttribute="leading" secondItem="5Bm-sG-ciF" secondAttribute="trailing" constant="1" id="6Vb-aK-2TV"/>
                    <constraint firstItem="4G9-Dm-5AP" firstAttribute="trailing" secondItem="zBY-n8-URK" secondAttribute="trailing" id="BTc-2d-v1E"/>
                    <constraint firstItem="w9W-TZ-x1r" firstAttribute="leading" secondItem="qHq-kY-VWY" secondAttribute="leading" id="Ckn-f4-CL7"/>
                    <constraint firstAttribute="bottom" secondItem="w9W-TZ-x1r" secondAttribute="bottom" constant="-0.5" id="LIk-WV-SF2"/>
                    <constraint firstItem="5Bm-sG-ciF" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="144:173" constant="6.7514450867051892" id="PKI-6w-OQE"/>
                    <constraint firstAttribute="bottom" secondItem="5Bm-sG-ciF" secondAttribute="bottom" constant="-0.5" id="QIe-Bw-0SU"/>
                    <constraint firstAttribute="trailing" secondItem="w9W-TZ-x1r" secondAttribute="trailing" id="ZyU-sA-asX"/>
                    <constraint firstItem="w9W-TZ-x1r" firstAttribute="top" secondItem="qHq-kY-VWY" secondAttribute="bottom" constant="1" id="gHw-kA-y0u"/>
                    <constraint firstAttribute="trailing" secondItem="qHq-kY-VWY" secondAttribute="trailing" id="gYp-EB-r1B"/>
                    <constraint firstItem="qHq-kY-VWY" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="joC-FM-VJ5"/>
                    <constraint firstItem="5Bm-sG-ciF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="zyf-C6-Gju"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="buyDesLabel" destination="quF-Zm-TZG" id="9eM-Vs-XZu"/>
                <outlet property="buyImageView" destination="4G9-Dm-5AP" id="Uvn-41-aAx"/>
                <outlet property="buyTitleLabel" destination="AEl-fh-3Yu" id="yI7-M1-MWL"/>
                <outlet property="storeDesLabel" destination="4Iq-uX-cUV" id="2yn-tr-zb4"/>
                <outlet property="storeImageView" destination="zBY-n8-URK" id="VW5-ci-xFF"/>
                <outlet property="storeTitleLabel" destination="9MT-eC-wfX" id="0Oh-C9-fDI"/>
                <outlet property="timeLimitView" destination="5Bm-sG-ciF" id="xBh-Zf-XYd"/>
            </connections>
            <point key="canvasLocation" x="-77.5" y="55.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="huodong2" width="74" height="74"/>
        <image name="huodong3" width="74" height="74"/>
    </resources>
</document>
