<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ZWBShoppingCarCell" rowHeight="80" id="KGk-i7-Jjw" customClass="ZWBShoppingCarCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Kq1-nO-kPY">
                        <rect key="frame" x="8" y="29" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="ESf-mF-9Kh"/>
                            <constraint firstAttribute="height" constant="22" id="sMA-nI-Mxc"/>
                        </constraints>
                        <state key="normal" image="sc_circle_normal"/>
                        <connections>
                            <action selector="selectClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="k8o-ZB-sdp"/>
                            <action selector="selectedClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="bqS-mT-RwO"/>
                        </connections>
                    </button>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gj4-mV-Aoc">
                        <rect key="frame" x="35" y="8" width="64" height="64"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="gj4-mV-Aoc" secondAttribute="height" multiplier="1:1" id="cda-Yi-9Pg"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g4j-kf-LFh">
                        <rect key="frame" x="107" y="12" width="201" height="23"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="23" id="jDN-8R-c9J"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h9I-5W-go6">
                        <rect key="frame" x="107" y="37" width="33" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="Sds-Nu-Mny"/>
                            <constraint firstAttribute="width" priority="250" constant="105" id="dhT-Ll-Kai"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" red="0.97254901959999995" green="0.29411764709999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vmO-8i-nZt">
                        <rect key="frame" x="286" y="49" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="oLc-Tu-JVi"/>
                            <constraint firstAttribute="width" secondItem="vmO-8i-nZt" secondAttribute="height" multiplier="1:1" id="twk-0m-Nqq"/>
                        </constraints>
                        <state key="normal" image="gouwuche_jia"/>
                        <connections>
                            <action selector="addClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="JOb-Hx-X4R"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SGN-se-UtA">
                        <rect key="frame" x="275.5" y="49" width="6.5" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="42" id="kJn-gV-Zbz"/>
                            <constraint firstAttribute="height" constant="22" id="t0z-di-yH7"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jZF-JK-tI1">
                        <rect key="frame" x="249.5" y="49" width="22" height="22"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="cWc-KL-DoG"/>
                        </constraints>
                        <state key="normal" image="gouwuche_jian"/>
                        <connections>
                            <action selector="subClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="UHC-Ox-5fI"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="g4j-kf-LFh" firstAttribute="top" secondItem="gj4-mV-Aoc" secondAttribute="top" constant="4" id="BPn-pV-xbl"/>
                    <constraint firstItem="SGN-se-UtA" firstAttribute="leading" secondItem="jZF-JK-tI1" secondAttribute="trailing" constant="4" id="EYi-v7-uIi"/>
                    <constraint firstItem="Kq1-nO-kPY" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KJ0-Nn-VCa"/>
                    <constraint firstAttribute="bottom" secondItem="vmO-8i-nZt" secondAttribute="bottom" constant="8.5" id="Kx1-uQ-LXB"/>
                    <constraint firstItem="Kq1-nO-kPY" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="MHh-Mb-UVV"/>
                    <constraint firstItem="SGN-se-UtA" firstAttribute="centerY" secondItem="vmO-8i-nZt" secondAttribute="centerY" id="OR3-ym-Rjh"/>
                    <constraint firstAttribute="trailing" secondItem="vmO-8i-nZt" secondAttribute="trailing" constant="12" id="Qx2-Ly-6fo"/>
                    <constraint firstItem="jZF-JK-tI1" firstAttribute="centerY" secondItem="SGN-se-UtA" secondAttribute="centerY" id="RMo-wR-7Bh"/>
                    <constraint firstAttribute="bottom" secondItem="gj4-mV-Aoc" secondAttribute="bottom" constant="7.5" id="U7j-d5-PfQ"/>
                    <constraint firstItem="h9I-5W-go6" firstAttribute="top" secondItem="g4j-kf-LFh" secondAttribute="bottom" constant="2" id="Xlm-w0-2iH"/>
                    <constraint firstItem="jZF-JK-tI1" firstAttribute="height" secondItem="vmO-8i-nZt" secondAttribute="height" id="Zng-cd-Am5"/>
                    <constraint firstItem="h9I-5W-go6" firstAttribute="leading" secondItem="g4j-kf-LFh" secondAttribute="leading" id="oDz-o4-5OE"/>
                    <constraint firstItem="g4j-kf-LFh" firstAttribute="leading" secondItem="gj4-mV-Aoc" secondAttribute="trailing" constant="8" id="oXu-Oj-Cv4"/>
                    <constraint firstItem="gj4-mV-Aoc" firstAttribute="leading" secondItem="Kq1-nO-kPY" secondAttribute="trailing" constant="5" id="sMx-h0-vGs"/>
                    <constraint firstItem="gj4-mV-Aoc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="8" id="tvT-Nz-FSK"/>
                    <constraint firstAttribute="trailing" secondItem="g4j-kf-LFh" secondAttribute="trailing" constant="12" id="tzf-Tm-cRd"/>
                    <constraint firstItem="vmO-8i-nZt" firstAttribute="leading" secondItem="SGN-se-UtA" secondAttribute="trailing" constant="4" id="wQF-Bn-aef"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="countLabel" destination="SGN-se-UtA" id="ikE-sY-jOj"/>
                <outlet property="headerImageView" destination="gj4-mV-Aoc" id="saQ-4O-gIe"/>
                <outlet property="logoImageView" destination="gj4-mV-Aoc" id="Enk-Lm-psO"/>
                <outlet property="priceLabel" destination="h9I-5W-go6" id="xNu-sY-x2U"/>
                <outlet property="selectButton" destination="Kq1-nO-kPY" id="PsI-go-mWi"/>
                <outlet property="titleLabel" destination="g4j-kf-LFh" id="ia2-XK-Qqb"/>
            </connections>
            <point key="canvasLocation" x="20" y="24"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="gouwuche_jia" width="16" height="16"/>
        <image name="gouwuche_jian" width="16" height="16"/>
        <image name="sc_circle_normal" width="15" height="15"/>
    </resources>
</document>
